spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
server.port=5656

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=security-service
spring.cloud.gateway.routes[0].uri=lb://security-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[2].id=book-service
spring.cloud.gateway.routes[2].uri=lb://book-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**




spring.cloud.gateway.routes[1].id=author-service
spring.cloud.gateway.routes[1].uri=lb://author-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/author/**


spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter